Bagify


Reaserch
----------

--:Details of user:--
fullname - string
email - string
password - string
cart - array
isadmin - boolean
oreders - array
contact - number
picture - db


--:Details of product:--
image
name
price
discount
bgcolor
pannelcolor
textcolor




index
---------
 <!-- <% if(error.length>0){ %> -->
<!-- <%= error %> -->
        <!-- <% } %> -->

shop
--------
                <% products.forEach(function(product){ %>
                                    <%= product.name %>
                                <h4>₹ <%= product.price %>
                    <% }) %>
